<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Connections" ZOrder="11" X="203" Y="421" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ServerTypes" ZOrder="10" X="11" Y="422" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tables" ZOrder="8" X="9" Y="25" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Fields" ZOrder="7" X="287" Y="-4" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Table_Field_Path" ZOrder="4" X="294" Y="200" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Paths" ZOrder="2" X="555" Y="12" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Paths_Table_Field_Path" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tables_Paths" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fields_Paths" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServerTypes_Connections" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tables_Fields" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>