<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Investars Insight: Signup Request</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.alert {
	background-color:#B00404;
	height:30px;
}
a.logolink:link, a.logolink:visited, a.logolink:active {
	color:#FFFFFF;
	text-decoration:none;
}
a.logolink:hover {
	color:#FFFF00;
	text-decoration:none;
}
.logobar {
	color: #FFFFFF;
	background-color:#000033;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight: bold;
	padding-top:30px;
	padding-bottom:30px;
	padding-left:10px;
}
.welcome {
	color: #000033;
	padding-left:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	padding-bottom:20px;
}
.big_title {
	color: #000033;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:bold;
}
.footer {
	color: #000033;
	background-color:#000033;
	padding:5px;
	padding-left:10px;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color:#999999;
}
.tree_parent {
	color: #000033;
	padding-left:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
}
.tree_parent b {
	font-size:14px;
}
.tree_parent p {
	margin:0;
	padding-bottom:10px;
	font-size:14px;
}
.tree_child {
	color: #000033;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	width:200px;
	text-align:left;
}
a.periodlink:link, a.periodlink:visited, a.periodlink:active {
	color:#000099;
	text-decoration:underline;
}
a.periodlink:hover {
	color:#000000;
	text-decoration:underline;
}
sup {
	font-size:8px;
}
-->
</style>
</head>
<body>
<div id="logobar" class="logobar"><a class="logolink" href="http://www.investarsinsight.com">Investars Insight</a></div>
<div class="alert">&nbsp;</div>
<div>&nbsp;</div>
<div class="tree_parent">
<b>The following {AnalystName} analysts may have stale data on their portfolio page:</b><br>
{TITLE}
  {TABLE1}
  <TABLE BORDER="1"   cellspacing="0"  BGCOLOR="#FFFFFF " BORDERCOLOR="#000000" WIDTH="95%"> 
  <TH align="left" BGCOLOR="#999999"><FONT COLOR = "#000000">Person Name</FONT></TH>
  <TH align="center" BGCOLOR="#999999"><FONT COLOR = "#000000">PersonID</FONT></TH>
  <TH align="center" BGCOLOR="#999999"><FONT COLOR = "#000000">IndexID</FONT></TH>
  <TH align="center" BGCOLOR="#999999"><FONT COLOR = "#000000">Last Date</FONT></TH>
    {ROWS}
    <TR>
      <TD align="left">{PersonName}</TD>
      <TD align="center">{PersonID}</TD>
      <TD align="center">{IndexID}</TD>
      <TD align="center">{Date}</TD>
    </TR>
    {/ROWS}
  </TABLE>
  {/TABLE1}
</div>
<div style="height:10px;">&nbsp;</div>
<div id="footer" class="footer">
  <div align="center">CONFIDENTIAL: The information contained in this document is strictly confidential and should not be disclosed to any third party without the prior consent of Netologic Inc.<br>
&copy; {YEAR} Investars Insight. All rights reserved.</div>
</div>
</body>
</html>
