<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StockLinks.ascx.cs" Inherits="USER_CONTROLS_StockLinks" %>
<asp:Panel ID="pLinks" runat="server">
	<table>
		<tr>
			<td>
				<asp:HyperLink ID="hlBigCharts" Target="_blank" CssClass="LinkButton" runat="server"></asp:HyperLink>
			</td>
		</tr>
		<tr>
			<td>
				<asp:HyperLink ID="hlBloomberg" Target="_blank" CssClass="LinkButton" runat="server"></asp:HyperLink>
			</td>
		</tr>
		<tr>
			<td>
				<asp:HyperLink ID="hlRreuters" Target="_blank" CssClass="LinkButton" runat="server"></asp:HyperLink>
			</td>
		</tr>
		<tr>
			<td>
				<asp:HyperLink ID="hlYahoo" Target="_blank" CssClass="LinkButton" runat="server"></asp:HyperLink>
			</td>
		</tr>
		<tr>
			<td>
				<asp:HyperLink ID="hlBusinessWeek" Target="_blank" CssClass="LinkButton" runat="server"></asp:HyperLink>
			</td>
		</tr>
		<tr>
			<td>
				<asp:HyperLink ID="hlGoogle" Target="_blank" CssClass="LinkButton" runat="server"></asp:HyperLink>
			</td>
		</tr>
		<tr>
			<td>
				<asp:HyperLink ID="hlMsn" Target="_blank" CssClass="LinkButton" runat="server"></asp:HyperLink>
			</td>
		</tr>
		<tr>
			<td>
				<asp:HyperLink ID="hlMarketocracy" Target="_blank" CssClass="LinkButton" runat="server"></asp:HyperLink>
			</td>
		</tr>
	</table>
</asp:Panel>
