<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Last_Param_Values" ZOrder="11" X="223" Y="572" Height="96" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Transactions" ZOrder="3" X="-23" Y="-1" Height="572" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="568" />
    <Shape ID="DesignTable:Transaction_Params" ZOrder="6" X="205" Y="4" Height="214" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:Import_Values" ZOrder="24" X="402" Y="136" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Export_Values" ZOrder="19" X="398" Y="242" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Browser_URLs" ZOrder="23" X="584" Y="112" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Servers" ZOrder="17" X="212" Y="414" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="125" />
    <Shape ID="DesignTable:Databases" ZOrder="8" X="221" Y="289" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:LinkedServers" ZOrder="16" X="385" Y="415" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ColumnWidths" ZOrder="15" X="590" Y="528" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Export_Import" ZOrder="9" X="559" Y="246" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Params" ZOrder="5" X="432" Y="9" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Transaction_Values" ZOrder="2" X="589" Y="372" Height="78" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Trans_Values" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Server_Trans" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trans_Params" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Params_Transaction_Params" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transactions_Import_Values" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trans_Export" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Server_Databases" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transactions_ColumnWidths" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Export_Values_Export_Import" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Servers___LinkedServers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transactions_Transaction_Values" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>